<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>DSMatchHelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSMatchHelper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMatchHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds</a></div>
<h2 title="Class DSMatchHelper" class="title">Class DSMatchHelper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abc.ds.DSMatchHelper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DSMatchHelper&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(com.abc.ds.iterator.DSIterable,com.abc.ds.filter.DSFilter)">append</a></span>&#8203;(<a href="iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;iterable,
      <a href="filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Creates and iterator and appends all of the items which match the
 specified filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(com.abc.ds.iterator.DSIterator,com.abc.ds.filter.DSFilter)">append</a></span>&#8203;(<a href="iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;iterator,
      <a href="filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Uses the specified iterator and appends all of the items which match the
 specified filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(T)">append</a></span>&#8203;(<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&nbsp;match)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCountOnly()">createCountOnly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCountOnly(java.lang.Class)">createCountOnly</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;itemType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMatchAndCount(java.lang.Class,int,int)">createMatchAndCount</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;itemType,
                   int&nbsp;initialCapacity,
                   int&nbsp;percentToGrowCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchCount()">getMatchCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatches()">getMatches</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createMatchAndCount(java.lang.Class,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatchAndCount</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;T&gt;&nbsp;createMatchAndCount&#8203;(java.lang.Class&lt;T&gt;&nbsp;itemType,
                                                       int&nbsp;initialCapacity,
                                                       int&nbsp;percentToGrowCapacity)</pre>
</li>
</ul>
<a id="createCountOnly(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCountOnly</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;T&gt;&nbsp;createCountOnly&#8203;(java.lang.Class&lt;T&gt;&nbsp;itemType)</pre>
</li>
</ul>
<a id="createCountOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCountOnly</h4>
<pre class="methodSignature">public static&nbsp;<a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;?&gt;&nbsp;createCountOnly()</pre>
</li>
</ul>
<a id="append(java.lang.Object)">
<!--   -->
</a><a id="append(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;append&#8203;(<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&nbsp;match)</pre>
</li>
</ul>
<a id="append(com.abc.ds.iterator.DSIterator,com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;append&#8203;(<a href="iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;iterator,
                               <a href="filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;filter)</pre>
<div class="block">Uses the specified iterator and appends all of the items which match the
 specified filter.</div>
</li>
</ul>
<a id="append(com.abc.ds.iterator.DSIterable,com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;<a href="DSMatchHelper.html" title="class in com.abc.ds">DSMatchHelper</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;append&#8203;(<a href="iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;iterable,
                               <a href="filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>&gt;&nbsp;filter)</pre>
<div class="block">Creates and iterator and appends all of the items which match the
 specified filter.</div>
</li>
</ul>
<a id="getMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre class="methodSignature">public&nbsp;<a href="DSMatchHelper.html" title="type parameter in DSMatchHelper">T</a>[]&nbsp;getMatches()</pre>
</li>
</ul>
<a id="getMatchCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatchCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMatchCount()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMatchHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
