<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>DSLinkedList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSLinkedList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.linkedlist</a></div>
<h2 title="Interface DSLinkedList" class="title">Interface DSLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DoublyDSLinkedList.html" title="class in com.abc.ds.linkedlist">DoublyDSLinkedList</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DSLinkedList&lt;T&gt;</span>
extends <a href="../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.Node.html" title="type parameter in DSLinkedList.Node">T</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator"><code>DSIterator</code></a> for traversing
 the items in this sack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReverseIterator()">createReverseIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractPayloads(com.abc.ds.linkedlist.DSLinkedList.Node%5B%5D)">extractPayloads</a></span>&#8203;(<a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;[]&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Returns an array of the payloads found in the specified nodes, never null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemType()">getItemType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of the items in this list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertFirst(T)">insertFirst</a></span>&#8203;(<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&nbsp;newPayload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertLast(T)">insertLast</a></span>&#8203;(<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&nbsp;newPayload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekAll()">peekAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds and returns all the items, never null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekAtIndex(int)">peekAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Return the node or <code>IndexOutOfBoundsException</code> if invalid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekFirst()">peekFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the first node or <code>NoSuchElementException</code> if empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekLast()">peekLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the last node or <code>NoSuchElementException</code> if empty.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a></span>&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;? super <a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Finds and returns all the items which match the specified filter,
 never null.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre class="methodSignature">java.lang.Class&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;getItemType()</pre>
<div class="block">Returns the type of the items in this list.</div>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">int&nbsp;count()</pre>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
</li>
</ul>
<a id="createIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterator</h4>
<pre class="methodSignature"><a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;createIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../iterator/DSIterable.html#createIterator()">DSIterable</a></code></span></div>
<div class="block">Create a new instance of <a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator"><code>DSIterator</code></a> for traversing
 the items in this sack.
 Each call returns a new, independent iterator.
 In general, any alterations to the data structure while iterating
 render the iterator invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../iterator/DSIterable.html#createIterator()">createIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="createReverseIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReverseIterator</h4>
<pre class="methodSignature"><a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;createReverseIterator()</pre>
</li>
</ul>
<a id="insertFirst(java.lang.Object)">
<!--   -->
</a><a id="insertFirst(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre class="methodSignature"><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;insertFirst&#8203;(<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&nbsp;newPayload)</pre>
</li>
</ul>
<a id="insertLast(java.lang.Object)">
<!--   -->
</a><a id="insertLast(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLast</h4>
<pre class="methodSignature"><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;insertLast&#8203;(<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&nbsp;newPayload)</pre>
</li>
</ul>
<a id="peekAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAtIndex</h4>
<pre class="methodSignature"><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;peekAtIndex&#8203;(int&nbsp;index)
                          throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Return the node or <code>IndexOutOfBoundsException</code> if invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a id="peekFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre class="methodSignature"><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;peekFirst()
                        throws java.util.NoSuchElementException</pre>
<div class="block">Return the first node or <code>NoSuchElementException</code> if empty.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a id="peekLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre class="methodSignature"><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;peekLast()
                       throws java.util.NoSuchElementException</pre>
<div class="block">Return the last node or <code>NoSuchElementException</code> if empty.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a id="peekMatches(com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekMatches</h4>
<pre class="methodSignature"><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;[]&nbsp;peekMatches&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;? super <a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;&nbsp;filter)</pre>
<div class="block">Finds and returns all the items which match the specified filter,
 never null. If none match, a zero-length array is returned.</div>
</li>
</ul>
<a id="peekAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAll</h4>
<pre class="methodSignature"><a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;[]&nbsp;peekAll()</pre>
<div class="block">Finds and returns all the items, never null.
 If empty, a zero-length array is returned.</div>
</li>
</ul>
<a id="extractPayloads(com.abc.ds.linkedlist.DSLinkedList.Node[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractPayloads</h4>
<pre class="methodSignature"><a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>[]&nbsp;extractPayloads&#8203;(<a href="DSLinkedList.Node.html" title="interface in com.abc.ds.linkedlist">DSLinkedList.Node</a>&lt;<a href="DSLinkedList.html" title="type parameter in DSLinkedList">T</a>&gt;[]&nbsp;nodes)</pre>
<div class="block">Returns an array of the payloads found in the specified nodes, never null.
 If nodes is null, or a zero-length array, then a zero-length array of
 payloads is returned. If there's a null slot in the source array, the
 result will have a null in the corresponding slot.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
