<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>DSSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSSet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.set</a></div>
<h2 title="Interface DSSet" class="title">Interface DSSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;T&gt;</code>, <code><a href="../sack/DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArrayDSSet.html" title="class in com.abc.ds.set">ArrayDSSet</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DSSet&lt;T&gt;</span>
extends <a href="../sack/DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;T&gt;</pre>
<div class="block">A set of references to objects of type T.
 May or may not be ordered and does <em>NOT</em> allow duplicates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(<a href="DSSet.html" title="type parameter in DSSet">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Potentially adds the specified item to the set returning true if
 actually added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(com.abc.ds.set.DSSet)">intersection</a></span>&#8203;(<a href="DSSet.html" title="interface in com.abc.ds.set">DSSet</a>&lt;<a href="DSSet.html" title="type parameter in DSSet">T</a>&gt;&nbsp;otherSet)</code></th>
<td class="colLast">
<div class="block">Performs the set INTERSECTION of this set and the specified otherSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(T)">remove</a></span>&#8203;(<a href="DSSet.html" title="type parameter in DSSet">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Potentially removes the specified item from
 the set returning true if actually found and removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(com.abc.ds.set.DSSet)">subtract</a></span>&#8203;(<a href="DSSet.html" title="interface in com.abc.ds.set">DSSet</a>&lt;<a href="DSSet.html" title="type parameter in DSSet">T</a>&gt;&nbsp;otherSet)</code></th>
<td class="colLast">
<div class="block">Performs the set DIFFERENCE of this set and the specified otherSet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(com.abc.ds.set.DSSet)">union</a></span>&#8203;(<a href="DSSet.html" title="interface in com.abc.ds.set">DSSet</a>&lt;<a href="DSSet.html" title="type parameter in DSSet">T</a>&gt;&nbsp;otherSet)</code></th>
<td class="colLast">
<div class="block">Performs the set UNION of this set and the specified otherSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.abc.ds.sack.DSSack">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.abc.ds.sack.<a href="../sack/DSSack.html" title="interface in com.abc.ds.sack">DSSack</a></h3>
<code><a href="../sack/DSSack.html#addAll(com.abc.ds.sack.DSSack)">addAll</a>, <a href="../sack/DSSack.html#addAll(T...)">addAll</a>, <a href="../sack/DSSack.html#clear()">clear</a>, <a href="../sack/DSSack.html#contains(T)">contains</a>, <a href="../sack/DSSack.html#count()">count</a>, <a href="../sack/DSSack.html#countMatches(com.abc.ds.filter.DSFilter)">countMatches</a>, <a href="../sack/DSSack.html#createIterator()">createIterator</a>, <a href="../sack/DSSack.html#getItemType()">getItemType</a>, <a href="../sack/DSSack.html#isEmpty()">isEmpty</a>, <a href="../sack/DSSack.html#peekAll()">peekAll</a>, <a href="../sack/DSSack.html#peekMatches(com.abc.ds.filter.DSFilter)">peekMatches</a>, <a href="../sack/DSSack.html#performOnAll(com.abc.ds.action.DSAction)">performOnAll</a>, <a href="../sack/DSSack.html#performOnMatches(com.abc.ds.filter.DSFilter,com.abc.ds.action.DSAction)">performOnMatches</a>, <a href="../sack/DSSack.html#removeAll()">removeAll</a>, <a href="../sack/DSSack.html#removeAndCountMatches(com.abc.ds.filter.DSFilter)">removeAndCountMatches</a>, <a href="../sack/DSSack.html#removeAndReturnMatches(com.abc.ds.filter.DSFilter)">removeAndReturnMatches</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(<a href="DSSet.html" title="type parameter in DSSet">T</a>&nbsp;item)</pre>
<div class="block">Potentially adds the specified item to the set returning true if
 actually added.
 If the item is a duplicate the request to add will be silently
 ignored and false is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sack/DSSack.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../sack/DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="DSSet.html" title="type parameter in DSSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a><a id="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(<a href="DSSet.html" title="type parameter in DSSet">T</a>&nbsp;item)</pre>
<div class="block">Potentially removes the specified item from
 the set returning true if actually found and removed.
 Returns false if not found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sack/DSSack.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../sack/DSSack.html" title="interface in com.abc.ds.sack">DSSack</a>&lt;<a href="DSSet.html" title="type parameter in DSSet">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="union(com.abc.ds.set.DSSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">int&nbsp;union&#8203;(<a href="DSSet.html" title="interface in com.abc.ds.set">DSSet</a>&lt;<a href="DSSet.html" title="type parameter in DSSet">T</a>&gt;&nbsp;otherSet)</pre>
<div class="block">Performs the set UNION of this set and the specified otherSet.
 Any duplicates are silently ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items actually added.</dd>
</dl>
</li>
</ul>
<a id="intersection(com.abc.ds.set.DSSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">void&nbsp;intersection&#8203;(<a href="DSSet.html" title="interface in com.abc.ds.set">DSSet</a>&lt;<a href="DSSet.html" title="type parameter in DSSet">T</a>&gt;&nbsp;otherSet)</pre>
<div class="block">Performs the set INTERSECTION of this set and the specified otherSet.
 Only items which are in both this set and otherSet are retained.</div>
</li>
</ul>
<a id="subtract(com.abc.ds.set.DSSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">void&nbsp;subtract&#8203;(<a href="DSSet.html" title="interface in com.abc.ds.set">DSSet</a>&lt;<a href="DSSet.html" title="type parameter in DSSet">T</a>&gt;&nbsp;otherSet)</pre>
<div class="block">Performs the set DIFFERENCE of this set and the specified otherSet.
 Only items which are in this set and NOT in otherSet retained.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
