<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>StandardTestChunk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardTestChunk";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTestChunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.programix.testing</a></div>
<h2 title="Class StandardTestChunk" class="title">Class StandardTestChunk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.programix.testing.StandardTestChunk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StandardTestChunk</span>
extends java.lang.Object
implements <a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.programix.testing.TestChunk">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.programix.testing.<a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></h3>
<code><a href="TestChunk.ConsoleListener.html" title="class in com.programix.testing">TestChunk.ConsoleListener</a>, <a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a>, <a href="TestChunk.ListenerAdapter.html" title="class in com.programix.testing">TestChunk.ListenerAdapter</a>, <a href="TestChunk.ListenerEventMeta.html" title="class in com.programix.testing">TestChunk.ListenerEventMeta</a>, <a href="TestChunk.StandardBaseListener.html" title="class in com.programix.testing">TestChunk.StandardBaseListener</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.programix.testing.BaseTest)">StandardTestChunk</a></span>&#8203;(<a href="BaseTest.html" title="class in com.programix.testing">BaseTest</a>&nbsp;baseTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.programix.testing.TestChunk.Listener)">addListener</a></span>&#8203;(<a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelAllTests()">cancelAllTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="StandardTestChunk.html" title="class in com.programix.testing">StandardTestChunk</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAll(com.programix.testing.BaseTest%5B%5D)">createAll</a></span>&#8203;(<a href="BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]&nbsp;baseTests)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ScoringInfo.html" title="interface in com.programix.testing">ScoringInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoringInfo()">getScoringInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TestState.html" title="enum in com.programix.testing">TestState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestState()">getTestState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kickoffTestsAsync()">kickoffTestsAsync</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.programix.testing.TestChunk.Listener)">removeListener</a></span>&#8203;(<a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.programix.testing.BaseTest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardTestChunk</h4>
<pre>public&nbsp;StandardTestChunk&#8203;(<a href="BaseTest.html" title="class in com.programix.testing">BaseTest</a>&nbsp;baseTest)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createAll(com.programix.testing.BaseTest[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAll</h4>
<pre class="methodSignature">public static&nbsp;<a href="StandardTestChunk.html" title="class in com.programix.testing">StandardTestChunk</a>[]&nbsp;createAll&#8203;(<a href="BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]&nbsp;baseTests)</pre>
</li>
</ul>
<a id="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestChunk.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></code></dd>
</dl>
</li>
</ul>
<a id="getScoringInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoringInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="ScoringInfo.html" title="interface in com.programix.testing">ScoringInfo</a>&nbsp;getScoringInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestChunk.html#getScoringInfo()">getScoringInfo</a></code>&nbsp;in interface&nbsp;<code><a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></code></dd>
</dl>
</li>
</ul>
<a id="getTestState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestState</h4>
<pre class="methodSignature">public&nbsp;<a href="TestState.html" title="enum in com.programix.testing">TestState</a>&nbsp;getTestState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestChunk.html#getTestState()">getTestState</a></code>&nbsp;in interface&nbsp;<code><a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></code></dd>
</dl>
</li>
</ul>
<a id="kickoffTestsAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickoffTestsAsync</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;kickoffTestsAsync()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestChunk.html#kickoffTestsAsync()">kickoffTestsAsync</a></code>&nbsp;in interface&nbsp;<code><a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></code></dd>
</dl>
</li>
</ul>
<a id="cancelAllTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllTests</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelAllTests()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestChunk.html#cancelAllTests()">cancelAllTests</a></code>&nbsp;in interface&nbsp;<code><a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></code></dd>
</dl>
</li>
</ul>
<a id="addListener(com.programix.testing.TestChunk.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestChunk.html#addListener(com.programix.testing.TestChunk.Listener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></code></dd>
</dl>
</li>
</ul>
<a id="removeListener(com.programix.testing.TestChunk.Listener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="TestChunk.Listener.html" title="interface in com.programix.testing">TestChunk.Listener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TestChunk.html#removeListener(com.programix.testing.TestChunk.Listener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="TestChunk.html" title="interface in com.programix.testing">TestChunk</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTestChunk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
