<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Interface com.programix.testing.TestThreadFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.programix.testing.TestThreadFactory";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestThreadFactory.html" title="interface in com.programix.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.programix.testing.TestThreadFactory" class="title">Uses of Interface<br>com.programix.testing.TestThreadFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.tests">com.abc.ds.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.pp.fifo.tests">com.abc.pp.fifo.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.pp.stringhandoff.tests">com.abc.pp.stringhandoff.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.programix.testing">com.programix.testing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds.tests">
<!--   -->
</a>
<h3>Uses of <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a> in <a href="../../../abc/ds/tests/package-summary.html">com.abc.ds.tests</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../abc/ds/tests/package-summary.html">com.abc.ds.tests</a> with parameters of type <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/ds/tests/TestNastyNotifier.html#%3Cinit%3E(java.lang.Object,com.programix.testing.TestThreadFactory,com.abc.ds.tests.TestDSHelper.TestAccess)">TestNastyNotifier</a></span>&#8203;(java.lang.Object&nbsp;lockObject,
                 <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory,
                 <a href="../../../abc/ds/tests/TestDSHelper.TestAccess.html" title="interface in com.abc.ds.tests">TestDSHelper.TestAccess</a>&nbsp;testAccess)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/ds/tests/TestWackyWaiter.html#%3Cinit%3E(java.lang.Object,com.programix.testing.TestThreadFactory,com.abc.ds.tests.TestDSHelper.TestAccess)">TestWackyWaiter</a></span>&#8203;(java.lang.Object&nbsp;lockObject,
               <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory,
               <a href="../../../abc/ds/tests/TestDSHelper.TestAccess.html" title="interface in com.abc.ds.tests">TestDSHelper.TestAccess</a>&nbsp;testAccess)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.pp.fifo.tests">
<!--   -->
</a>
<h3>Uses of <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a> in <a href="../../../abc/pp/fifo/tests/package-summary.html">com.abc.pp.fifo.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/pp/fifo/tests/package-summary.html">com.abc.pp.fifo.tests</a> with parameters of type <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TestChunk.html" title="interface in com.programix.testing">TestChunk</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuitePPBoundedFifo.</span><code><span class="memberNameLink"><a href="../../../abc/pp/fifo/tests/TestSuitePPBoundedFifo.html#createAllTestChunks(com.abc.pp.fifo.tests.PPBoundedFifoFactory,com.programix.testing.TestThreadFactory)">createAllTestChunks</a></span>&#8203;(<a href="../../../abc/pp/fifo/tests/PPBoundedFifoFactory.html" title="interface in com.abc.pp.fifo.tests">PPBoundedFifoFactory</a>&nbsp;dsFactory,
                   <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuitePPBoundedFifo.</span><code><span class="memberNameLink"><a href="../../../abc/pp/fifo/tests/TestSuitePPBoundedFifo.html#createAllTests(com.abc.pp.fifo.tests.PPBoundedFifoFactory,com.programix.testing.TestThreadFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/pp/fifo/tests/PPBoundedFifoFactory.html" title="interface in com.abc.pp.fifo.tests">PPBoundedFifoFactory</a>&nbsp;dsFactory,
              <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.pp.stringhandoff.tests">
<!--   -->
</a>
<h3>Uses of <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a> in <a href="../../../abc/pp/stringhandoff/tests/package-summary.html">com.abc.pp.stringhandoff.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/pp/stringhandoff/tests/package-summary.html">com.abc.pp.stringhandoff.tests</a> with parameters of type <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TestChunk.html" title="interface in com.programix.testing">TestChunk</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuitePPStringHandoff.</span><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestSuitePPStringHandoff.html#createAllTestChunks(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">createAllTestChunks</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;dsFactory,
                   <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuitePPStringHandoff.</span><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestSuitePPStringHandoff.html#createAllTests(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;dsFactory,
              <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../abc/pp/stringhandoff/tests/package-summary.html">com.abc.pp.stringhandoff.tests</a> with parameters of type <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffInterruptCheck.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffInterruptCheck</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                 <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffMultiPassReceive.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffMultiPassReceive</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                   <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffPassExpectTimeout.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffPassExpectTimeout</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                    <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffPassWithPlentyOfTime.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffPassWithPlentyOfTime</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                       <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffReceiveExpectTimeout.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffReceiveExpectTimeout</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                       <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffReceiveWithPlentyOfTime.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffReceiveWithPlentyOfTime</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                          <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffShutdownWhileIdle.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffShutdownWhileIdle</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                    <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffShutdownWhilePassing.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffShutdownWhilePassing</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                       <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffShutdownWhileReceiving.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffShutdownWhileReceiving</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                         <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffSinglePassReceive.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffSinglePassReceive</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                    <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffSinglePassReceivePlentyOfTime.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffSinglePassReceivePlentyOfTime</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                                                <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffTwoPassers.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffTwoPassers</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                             <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffTwoReceivers.html#%3Cinit%3E(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">TestPPStringHandoffTwoReceivers</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;factory,
                               <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.programix.testing">
<!--   -->
</a>
<h3>Uses of <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a> in <a href="../package-summary.html">com.programix.testing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.programix.testing</a> with parameters of type <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TestChunk.html" title="interface in com.programix.testing">TestChunk</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParallelTestingPane.Control.</span><code><span class="memberNameLink"><a href="../ParallelTestingPane.Control.html#createNewTestChunks(com.programix.testing.TestThreadFactory)">createNewTestChunks</a></span>&#8203;(<a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestThreadFactory.html" title="interface in com.programix.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
