<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>StateMonitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateMonitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.programix.thread</a></div>
<h2 title="Class StateMonitor" class="title">Class StateMonitor&lt;T extends <a href="StateMonitor.Monitorable.html" title="interface in com.programix.thread">StateMonitor.Monitorable</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.programix.thread.StateMonitor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.programix.thread.ThreadSafe</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StateMonitor&lt;T extends <a href="StateMonitor.Monitorable.html" title="interface in com.programix.thread">StateMonitor.Monitorable</a>&lt;T&gt;&gt;</span>
extends java.lang.Object
implements com.programix.thread.ThreadSafe</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StateMonitor.Listener.html" title="interface in com.programix.thread">StateMonitor.Listener</a>&lt;<a href="StateMonitor.Listener.html" title="type parameter in StateMonitor.Listener">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Implemented by code which wants to know when the state actually changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StateMonitor.Monitorable.html" title="interface in com.programix.thread">StateMonitor.Monitorable</a>&lt;<a href="StateMonitor.Monitorable.html" title="type parameter in StateMonitor.Monitorable">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Implemented my states which support being monitored.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T)">StateMonitor</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;initialState)</code></th>
<td class="colLast">
<div class="block">Creates an instance that is initially set to the state of
 <tt>initialState</tt> and synchronizes on itself.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,com.programix.thread.Waiter)">StateMonitor</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;initialState,
            com.programix.thread.Waiter&nbsp;waiter)</code></th>
<td class="colLast">
<div class="block">Creates an instance that is initially set to the state of
 <tt>initialState</tt> and synchronizes on
 the lock used by the specified <tt>waiter</tt>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,java.lang.Object)">StateMonitor</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;initialState,
            java.lang.Object&nbsp;lockObject)</code></th>
<td class="colLast">
<div class="block">Creates an instance that is initially set to the state of
 <tt>initialState</tt> and synchronizes on
 the specified <tt>lockObject</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(com.programix.thread.StateMonitor.Listener)">addListener</a></span>&#8203;(<a href="StateMonitor.Listener.html" title="interface in com.programix.thread">StateMonitor.Listener</a>&lt;<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLockObject()">getLockObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="StateMonitor.html" title="type parameter in StateMonitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current state, never null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matchesAny(T...)">matchesAny</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>...&nbsp;targetStates)</code></th>
<td class="colLast">
<div class="block">Returns true if this state matches one or more of the specified
 targetStates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(com.programix.thread.StateMonitor.Listener)">removeListener</a></span>&#8203;(<a href="StateMonitor.Listener.html" title="interface in com.programix.thread">StateMonitor.Listener</a>&lt;<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transitionTo(T)">transitionTo</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;proposedNewState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transitionToIfPermitted(T)">transitionToIfPermitted</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;proposedNewState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitUntilStateIs(T)">waitUntilStateIs</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitUntilStateIs(T,long)">waitUntilStateIs</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState,
                long&nbsp;msTimeout)</code></th>
<td class="colLast">
<div class="block">Returns <code>ThreadTools.TIMED_OUT</code> if a timeout occurs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitUntilStateIsWithTimedOutException(T,long)">waitUntilStateIsWithTimedOutException</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState,
                                     long&nbsp;msTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitWhileStateIs(T)">waitWhileStateIs</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitWhileStateIs(T,long)">waitWhileStateIs</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState,
                long&nbsp;msTimeout)</code></th>
<td class="colLast">
<div class="block">Returns <code>ThreadTools.TIMED_OUT</code> if a timeout occurs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitWhileStateIsWithTimedOutException(T,long)">waitWhileStateIsWithTimedOutException</a></span>&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState,
                                     long&nbsp;msTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.programix.thread.StateMonitor.Monitorable,com.programix.thread.Waiter)">
<!--   -->
</a><a id="&lt;init&gt;(T,com.programix.thread.Waiter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateMonitor</h4>
<pre>public&nbsp;StateMonitor&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;initialState,
                    com.programix.thread.Waiter&nbsp;waiter)</pre>
<div class="block">Creates an instance that is initially set to the state of
 <tt>initialState</tt> and synchronizes on
 the lock used by the specified <tt>waiter</tt>.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.programix.thread.StateMonitor.Monitorable,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(T,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateMonitor</h4>
<pre>public&nbsp;StateMonitor&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;initialState,
                    java.lang.Object&nbsp;lockObject)</pre>
<div class="block">Creates an instance that is initially set to the state of
 <tt>initialState</tt> and synchronizes on
 the specified <tt>lockObject</tt>.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.programix.thread.StateMonitor.Monitorable)">
<!--   -->
</a><a id="&lt;init&gt;(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateMonitor</h4>
<pre>public&nbsp;StateMonitor&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;initialState)</pre>
<div class="block">Creates an instance that is initially set to the state of
 <tt>initialState</tt> and synchronizes on itself.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;getState()</pre>
<div class="block">Returns the current state, never null</div>
</li>
</ul>
<a id="matchesAny(com.programix.thread.StateMonitor.Monitorable[])">
<!--   -->
</a><a id="matchesAny(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesAny</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matchesAny&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>...&nbsp;targetStates)</pre>
<div class="block">Returns true if this state matches one or more of the specified
 targetStates.</div>
</li>
</ul>
<a id="transitionTo(com.programix.thread.StateMonitor.Monitorable)">
<!--   -->
</a><a id="transitionTo(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transitionTo&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;proposedNewState)
                  throws java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="transitionToIfPermitted(com.programix.thread.StateMonitor.Monitorable)">
<!--   -->
</a><a id="transitionToIfPermitted(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionToIfPermitted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;transitionToIfPermitted&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;proposedNewState)</pre>
</li>
</ul>
<a id="waitUntilStateIsWithTimedOutException(com.programix.thread.StateMonitor.Monitorable,long)">
<!--   -->
</a><a id="waitUntilStateIsWithTimedOutException(T,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilStateIsWithTimedOutException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitUntilStateIsWithTimedOutException&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState,
                                                  long&nbsp;msTimeout)
                                           throws com.programix.thread.TimedOutException,
                                                  com.programix.thread.InterruptException,
                                                  com.programix.thread.ShutdownException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.programix.thread.TimedOutException</code></dd>
<dd><code>com.programix.thread.InterruptException</code></dd>
<dd><code>com.programix.thread.ShutdownException</code></dd>
</dl>
</li>
</ul>
<a id="waitUntilStateIs(com.programix.thread.StateMonitor.Monitorable,long)">
<!--   -->
</a><a id="waitUntilStateIs(T,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilStateIs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitUntilStateIs&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState,
                                long&nbsp;msTimeout)
                         throws com.programix.thread.InterruptException,
                                com.programix.thread.ShutdownException</pre>
<div class="block">Returns <code>ThreadTools.TIMED_OUT</code> if a timeout occurs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.programix.thread.InterruptException</code></dd>
<dd><code>com.programix.thread.ShutdownException</code></dd>
</dl>
</li>
</ul>
<a id="waitUntilStateIs(com.programix.thread.StateMonitor.Monitorable)">
<!--   -->
</a><a id="waitUntilStateIs(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilStateIs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitUntilStateIs&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState)
                      throws com.programix.thread.InterruptException,
                             com.programix.thread.ShutdownException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.programix.thread.InterruptException</code></dd>
<dd><code>com.programix.thread.ShutdownException</code></dd>
</dl>
</li>
</ul>
<a id="waitWhileStateIsWithTimedOutException(com.programix.thread.StateMonitor.Monitorable,long)">
<!--   -->
</a><a id="waitWhileStateIsWithTimedOutException(T,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWhileStateIsWithTimedOutException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitWhileStateIsWithTimedOutException&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState,
                                                  long&nbsp;msTimeout)
                                           throws com.programix.thread.TimedOutException,
                                                  com.programix.thread.InterruptException,
                                                  com.programix.thread.ShutdownException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.programix.thread.TimedOutException</code></dd>
<dd><code>com.programix.thread.InterruptException</code></dd>
<dd><code>com.programix.thread.ShutdownException</code></dd>
</dl>
</li>
</ul>
<a id="waitWhileStateIs(com.programix.thread.StateMonitor.Monitorable,long)">
<!--   -->
</a><a id="waitWhileStateIs(T,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWhileStateIs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;waitWhileStateIs&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState,
                                long&nbsp;msTimeout)
                         throws com.programix.thread.InterruptException,
                                com.programix.thread.ShutdownException</pre>
<div class="block">Returns <code>ThreadTools.TIMED_OUT</code> if a timeout occurs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.programix.thread.InterruptException</code></dd>
<dd><code>com.programix.thread.ShutdownException</code></dd>
</dl>
</li>
</ul>
<a id="waitWhileStateIs(com.programix.thread.StateMonitor.Monitorable)">
<!--   -->
</a><a id="waitWhileStateIs(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWhileStateIs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitWhileStateIs&#8203;(<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&nbsp;targetState)
                      throws com.programix.thread.InterruptException,
                             com.programix.thread.ShutdownException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.programix.thread.InterruptException</code></dd>
<dd><code>com.programix.thread.ShutdownException</code></dd>
</dl>
</li>
</ul>
<a id="getLockObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getLockObject()</pre>
</li>
</ul>
<a id="addListener(com.programix.thread.StateMonitor.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addListener&#8203;(<a href="StateMonitor.Listener.html" title="interface in com.programix.thread">StateMonitor.Listener</a>&lt;<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a id="removeListener(com.programix.thread.StateMonitor.Listener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeListener&#8203;(<a href="StateMonitor.Listener.html" title="interface in com.programix.thread">StateMonitor.Listener</a>&lt;<a href="StateMonitor.html" title="type parameter in StateMonitor">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
